/*
ISTJ - 믿어핑 - 0
ISFJ - 차캐핑 - 1
INFJ - 라라핑 - 2
INTJ - 시러핑 - 3
ISTP - 악동핑 - 4
ISFP - 차나핑 - 5
INFP - 하츄핑 - 6
INTP - 나르핑 - 7
ESTP - 차차핑 - 8
ESFP - 키키핑 - 9
ENFP - 방글핑 - 10
ENTP - 똑똑핑 - 11
ESTJ - 바로핑 - 12
ESFJ - 딱풀핑 - 13
ENFJ - 띠용핑 - 14
ENTJ - 아자핑 - 15
*/

const qnaList = [
  {
    q: '하모니 마을에서 축제를 해요!\n장기자랑도 한다던데..',
    a: [
      { answer: '무조건 해야지, 츄!', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '그건 조금 힘들거 같아, 츄...', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '새로운 티니핑이 나타났대요!\n새로운 친구를 사귈 수 있는 기회인데..',
    a: [
      { answer: '지금 있는 티니핑들로 충분해, 츄', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '바로 캐치하러 가자, 츄!', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '오랜만에 자유시간이 생겼어요\n무엇을 할까요?',
    a: [
      { answer: '알고 있는 모든 티니핑을 불러, 츄!', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '오랜만에 혼자 그림을 그릴거야, 츄', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '새로운 티니핑이 발견됐어요!\n어떡할까요?',
    a: [
      { answer: '지금 당장 보러가자, 츄!', type: [0, 1, 4, 5, 8, 9, 12, 13] },   // S
      { answer: '새로운 티니핑은 더 귀여울거 같아, 츄', type: [2, 3, 6, 7, 10, 11, 14, 15] }, // N
    ]
  },
  {
    q: '로미가 놓친 모든 티니핑을 모두 캐치했어요.\n로미와 티니핑들은 어떻게 해야할까요?',
    a: [
      { answer: '정들었던 하모니 마을을 떠날거 같아, 츄. 정들었던 마을인데 아쉬워, 츄..', type: [2, 3, 6, 7, 10, 11, 14, 15] }, // N
      { answer: '우선 다 캐치하고 생각하자, 츄', type: [0, 1, 4, 5, 8, 9, 12, 13] },   // S
    ]
  },
  {
    q: '하모니 마을 티니핑들이 감기에 걸리고 있어요.\n어떻게 해결해야 할까요?',
    a: [
      { answer: '에전에 이 약을 먹었더니 감기가 다 나았어, 츄!', type: [0, 1, 4, 5, 8, 9, 12, 13] },   // S
      { answer: '기침을 하면서 감기가 옮는거 같아, 츄.\n마스크를 써보자, 츄', type: [2, 3, 6, 7, 10, 11, 14, 15] }, // N
    ]
  },
  {
    q: '이모션 왕국에서 티니핑들이 탈출했어요.\n어떻게 해결해야 할까요?',
    a: [
      { answer: '티니핑이 지구로 가면 큰 문제가 생겨, 츄.\n로미를 지구로 보내자, 츄', type: [0, 3, 4, 7, 8, 11, 12, 15] }, // T
      { answer: '로미가 갑자기 지구로 가면 적응하기 힘들거야, 츄\n조금만 더 생각을 해보자 츄', type: [1, 2, 5, 6, 9, 10, 13, 14] }, // F
    ]
  },
  {
    q: '오늘따라 로미의 기분이 안 좋아보여요.\n어떻게 해야할까요?',
    a: [
      { answer: '로미야 혹시 안 좋은 일 있어? 츄?', type: [1, 2, 5, 6, 9, 10, 13, 14] }, // F
      { answer: '로미가 왜 기분이 안좋지, 츄...', type: [0, 3, 4, 7, 8, 11, 12, 15] }, // T
    ]
  },
  {
    q: '바로핑과 아자핑이 싸운거 같아요.\n어떻게 대처할까요?',
    a: [
      { answer: '이건 바로핑이 잘못했고, 이건 아자핑이 잘못 했으니깐 서로 사과해, 츄', type: [0, 3, 4, 7, 8, 11, 12, 15] }, // T
      { answer: '바로핑, 아자핑 뭐 때문에 싸운거야? 츄?', type: [1, 2, 5, 6, 9, 10, 13, 14] }, // F
    ]
  },
  {
    q: '티니핑이 특정 날짜에 맞춰 등장하는거 같아요.\n무슨 의미일까요??',
    a: [
      { answer: '매월 그 날짜에 맞춰 티니핑들을 캐치 할 준비를 하자, 츄', type: [0, 1, 2, 3, 12, 13, 14, 15] }, // J
      { answer: '우연이겠지, 츄. 별 생각 안 가져도 괜찮아, 츄.', type: [4, 5, 6, 7, 8, 9, 10, 11] }, // P
    ]
  },
  {
    q: '하모니 마을을 떠나 다른 마을로 가야할거 같아요.\n어떡하죠?',
    a: [
      { answer: '다른 마을 가서도 잘 살 수 있어, 츄', type: [4, 5, 6, 7, 8, 9, 10, 11] }, // P
      { answer: '그 마을에서 우선 집을 구하고, 인프라를 구축하자, 츄', type: [0, 1, 2, 3, 12, 13, 14, 15] }, // J
    ]
  },
  {
    q: '이모션 왕국에서 탈출한 티니핑 리스트를 보내준대요.\n어떤 형태면 좋을까요?',
    a: [
      { answer: '엑셀로 다 정리 되어있으면 좋겠다, 츄', type: [0, 1, 2, 3, 12, 13, 14, 15] }, // J
      { answer: '티니핑들의 특징만 있으면 되지, 츄', type: [4, 5, 6, 7, 8, 9, 10, 11] }, // P
    ]
  },
]

const infoList = [
  {
    name: '당신의 티니핑은 <믿어핑>입니다.',
    desc: '믿어핑은 책임감이 강하고 신뢰를 중시하는 캐릭터야, 미더! 믿어핑은 어떤 상황에서도 질서와 규칙을 준수하려 하며, 자신의 역할에 충실해. 이들은 감정적인 부분보다는 이성적으로 행동하고, 다른 티니핑들이 실수하지 않도록 꼼꼼하게 관리해, 미더!'
  },
  {
    name: '당신의 티니핑은 <차캐핑>입니다.',
    desc: '차캐핑은 따뜻하면서도 보호적인 성향을 가진 캐릭터로, 다른 티니핑들을 돌보고 지키는 역할을 해, 차캐! 차캐핑은 다른 티니핑들이 어려움을 겪을 때 늘 곁에서 도와주고, 그들이 필요한 것을 제공해 주는 안정적인 존재야, 차캐!'
  },
  {
    name: '당신의 티니핑은 <라라핑>입니다.',
    desc: '라라핑은 이상주의적이며, 타인의 감정을 깊이 이해하는 캐릭터야, 라랑! 라라핑은 다른 티니핑들이 어려움을 겪을 때 그들의 감정을 잘 파악하고, 이들을 돕기 위해 나서는 모습을 보여줘, 라랑! 다른 이들의 행복과 성장을 돕는 데 기쁨을 느껴, 라랑!'
  },
  {
    name: '당신의 티니핑은 <시러핑>입니다.',
    desc: '시러핑은 논리적이고 분석적인 성향을 가진 캐릭터야, 시러시러! 시러핑은 감정에 휘둘리지 않고 상황을 객관적으로 분석해 문제를 해결하는 능력을 가지고 있어, 시러시러! 주변의 다른 티니핑들이 감정적일 때도 차분하게 상황을 파악하고, 해결책을 찾는 데 주력해, 시러시러! 이들은 장기적인 계획을 세우고, 철저하게 목표를 이루기 위해 노력하는 모습이 강해, 시러시러!'
  },
  {
    name: '당신의 티니핑은 <악동핑>입니다.',
    desc: '악동핑은 모험심과 실용적인 사고를 가진 캐릭터야, 통통! 악동핑은 장난을 즐기고 즉흥적으로 행동하는 것처럼 보이지만, 실제로는 문제를 빠르게 분석하고 효율적인 해결책을 찾는 성격이야, 통통! 이들은 감정에 치우치지 않고 논리적으로 사고하며, 도전적인 상황에서도 침착하게 행동해, 통통! 자유롭고 독립적인 성향을 보이며, 새로운 경험을 추구하는 특징이 있어, 통통!'
  },
  {
    name: '당신의 티니핑은 <차나핑>입니다.',
    desc: '차나핑은 조용하고 감정적으로 풍부한 캐릭터야, 차나.. 이들은 타인의 감정을 잘 이해하고, 갈등을 피하려고 하며, 자신의 내면적인 가치와 이상을 따르며 행동해, 차나... 차나핑은 자유롭고 자신만의 독특한 감수성을 가지고 있어, 차나..'
  },
  {
    name: '당신의 티니핑은 <하츄핑>입니다.',
    desc: '하츄핑은 사랑을 상징해, 츄!. 하츄핑은 타인의 감정에 공감하고, 이들을 도와주는 것을 중요한 가치로 여겨, 츄! 이들은 이상을 추구하며, 다른 티니핑들의 감정을 존중하고 이해하는 성향이 강해. 하츄핑은 주변 사람들에게 따뜻함과 배려를 전해, 츄~!'
  },
  {
    name: '당신의 티니핑은 <나르핑>입니다.',
    desc: '나르핑은 매우 분석적이고 호기심이 많은 캐릭터야, 나르! 나르핑은 복잡한 문제를 해결하는 데 탁월한 능력을 가지고 있으며, 항상 새로운 아이디어를 탐구해, 나르! 이들은 주변에서 일어나는 일들을 비판적으로 바라보며, 깊이 있는 사고를 통해 해결책을 찾아내려 해, 나르! 감정보다는 이성에 따라 행동하고, 항상 지식과 진리를 추구하는 성향이야, 나르!'
  },
  {
    name: '당신의 티니핑은 <차차핑>입니다.',
    desc: '차차핑은 활동적이고 즉흥적인 성향을 가진 캐릭터, 차차! 차차핑은 언제나 새로운 도전에 맞서며, 문제를 빠르게 해결하는 데에 능숙해, 차차! 이들은 현실적이고 직설적으로 행동하며, 주어진 상황에 맞춰 즉각적으로 대처하는 성격이야, 차차! 위험을 두려워하지 않고, 기회가 생기면 즉시 행동에 나서는 모습이 강해, 차차!'
  },
  {
    name: '당신의 티니핑은 <키키핑>입니다.',
    desc: '키키핑은 활발하고 에너지 넘치는 캐릭터야, 키키! 키키핑은 다른 티니핑들과 함께 시간을 보내는 것을 좋아하며, 모든 상황에서 긍정적인 에너지를 전달하려 해, 키키! 이들은 즉흥적이고 감정적으로 충실하게 행동하며, 새로운 경험을 즐기고, 주변을 활기차게 만드는 역할을 해, 키키! 사람들과 함께 어울리며 행복을 나누는 것을 중요하게 생각해, 키키!'
  },
  {
    name: '당신의 티니핑은 <방글핑>입니다.',
    desc: '방글핑은 창의적이고 열정적인 성격을 가진 캐릭터야, 방글! 방글핑은 타인에게 영감을 주고, 다른 티니핑들과 함께 모험을 떠나며 새로운 가능성을 발견하는 것을 즐겨, 방글! 이들은 감정적으로 풍부하며, 타인과의 관계에서 긍정적인 영향을 미치고자 해, 방글! 항상 새로움과 변화에 열려 있으며, 자유로운 사고방식을 가진 낙천적인 성격이야, 방글!'
  },
  {
    name: '당신의 티니핑은 <똑똑핑>입니다.',
    desc: '똑똑핑은 매우 논리적이고 창의적인 캐릭터야 똑똑!. 똑똑핑은 항상 새로운 아이디어를 탐구하며, 기존의 틀을 깨고 새로운 해결책을 제시하는 성격이야, 똑똑! 이들은 논쟁을 즐기고, 도전적인 상황에서도 유연하게 대응하며 문제를 해결하는 데 능숙해, 똑똑! 동시에 새로운 아이디어를 내놓고, 이를 실험하는 것을 즐기는 성향이 강해, 똑똑!'
  },
  {
    name: '당신의 티니핑은 <바로핑>입니다.',
    desc: '바로핑은 매우 실용적이고 조직적인 성향을 가진 캐릭터야, 바롬!. 바로핑은 모든 일을 체계적으로 계획하고, 목표를 달성하기 위해 필요한 단계를 철저하게 실행해 나가, 바롬! 이들은 규칙과 질서를 중시하며, 다른 티니핑들이 혼란스럽거나 무질서할 때 나서서 문제를 해결하는 리더 역할을 맡아, 바롬! 결과 지향적이며, 신속하고 확실하게 일을 처리하려는 성향이 강해, 바롬!'
  },
  {
    name: '당신의 티니핑은 <딱풀핑>입니다.',
    desc: '딱풀핑은 따뜻하고 사교적인 성향을 가진 캐릭터야, 딱딱! 딱풀핑은 항상 다른 티니핑들의 감정과 필요를 신경 쓰며, 그들이 편안하게 느낄 수 있도록 세심하게 배려해, 딱딱! 이들은 규칙과 전통을 존중하고, 공동체 내에서 조화와 협력을 중요시해, 딱딱! 딱풀핑은 팀의 분위기를 살피고, 모든 티니핑들이 잘 어울리도록 돕는 역할을 맡아, 딱딱! 사람들과 함께하는 것을 좋아하며, 주변에 따뜻한 에너지를 전하는 것이 특징이야, 딱딱!'
  },
  {
    name: '당신의 티니핑은 <띠용핑>입니다.',
    desc: '띠용핑은 활발하고 남을 돕고자 하는 성향을 가진 캐릭터야, 띠용! 띠용핑은 다른 티니핑들의 감정에 민감하고, 그들을 위해 항상 최선을 다하려는 리더십이 돋보여, 띠용! 다른 이들을 이끄는 것을 좋아하며, 그들이 성장하고 발전할 수 있도록 돕는 데 기쁨을 느껴, 띠용! 이들은 상황을 잘 파악하고, 관계를 중요시하는 한편, 사람들을 연결하고 화합하는 데 능숙해, 띠용! 띠용핑은 주위 사람들에게 희망과 동기부여를 주는 성격으로, 그들의 행복을 위해 헌신하는 모습을 보여줘, 띠용!'
  },
  {
    name: '당신의 티니핑은 <아자핑>입니다.',
    desc: '아자핑은 카리스마 있고 자신감 넘치는 캐릭터야, 아잣! 아자핑은 항상 큰 목표를 세우고 이를 달성하기 위해 체계적으로 계획을 세우는 모습이 돋보여, 아잣! 다른 티니핑들을 이끌며, 빠르게 문제를 해결하고 결단을 내리는 성격이야, 아잣! 이들은 상황을 분석하고, 효율적인 방법으로 목표를 달성하려 하며, 다른 티니핑들이 주저할 때 앞장서서 그들을 이끌어가는 리더의 모습을 보여줘, 아잣!'
  },
]
 